# lista-frases

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/basico/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caiochagas/: App.kt
app/src/main/java/br/com/caiochagas/data/model/: Message.kt
app/src/main/java/br/com/caiochagas/data/source/: Repository.kt
app/src/main/java/br/com/caiochagas/data/source/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/br/com/caiochagas/data/source/remote/: ApiService.kt
app/src/main/java/br/com/caiochagas/receiver/: AlarmReceiver.kt  RescheduleReceiver.kt
app/src/main/java/br/com/caiochagas/ui/config/: ConfigActivity.kt  PreferenceFragment.kt
app/src/main/java/br/com/caiochagas/ui/day/: DayActivity.kt
app/src/main/java/br/com/caiochagas/ui/edit/: EditActivity.kt
app/src/main/java/br/com/caiochagas/ui/image/: ImageActivity.kt
app/src/main/java/br/com/caiochagas/ui/intro/: IntroActivity.kt
app/src/main/java/br/com/caiochagas/ui/main/: ClickType.kt  MainActivity.kt  MessagesAdapter.kt  MessagesDiff.kt  MessagesViewHolder.kt
app/src/main/java/br/com/caiochagas/utils/: Constants.kt  Injection.kt  NotificationHelper.kt  Visual.kt
app/src/main/java/br/com/caiochagas/utils/ext/: Activity.kt  Calendar.kt  Context.kt  EditText.kt  List.kt  Retrofit.kt  SharedPreferences.kt  View.kt  ViewGroup.kt
app/src/main/java/br/com/caiochagas/views/: ListPreferenceWithSummary.kt
app/src/main/java/br/com/caiochagas/vm/: MessagesViewModel.kt
app/src/main/res/drawable/: box.xml  btn.xml  ic_cloud.xml  ic_edit_color.xml  ic_edit_font.xml  ic_edit_size.xml  ic_up.xml
app/src/main/res/layout/: activity_config.xml  activity_day.xml  activity_edit.xml  activity_image.xml  activity_intro.xml  activity_main.xml  item.xml  item_saved.xml
app/src/main/res/menu/: menu_day.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
