apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.caiochagas"
        minSdkVersion 21
        targetSdkVersion 27
    }
    buildTypes {
        release {
            useProguard true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "admob_app", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admob_interstitial", "ca-app-pub-3940256099942544/1033173712"
        }
    }
    productFlavors {
        basico {
            applicationId 'br.com.caiochagas.basico'
            versionCode 1
            versionName "1"
            resValue "string", "app_name", "Básico"
            resValue "string", "pref_default_notification_hour", "9"
            resValue "string", "admob_app", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admob_interstitial", "ca-app-pub-3940256099942544/1033173712"
            buildConfigField "String", "ENDPOINT", "\"gx61g\""
            dimension "version"
        }
        flavorDimensions "version"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
}

//apply plugin: 'com.google.gms.google-services'